# PolyChess

./: .gitignore  LICENSE  PolyChess.sln  PolyChessTGBot.sln  README.md  config.json
Code/: ConfigFile.cs  PolyChessTGBot.csproj  Program.cs
Code/Bot/: Commands.cs  PolyBot.cs
Code/Bot/BotCommands/: AdminCommands.cs  Commands.cs  HelpCommands.cs  TestCommands.cs  TournamentCommands.cs
Code/Bot/Buttons/: ButtonAttribute.cs  ButtonInteractArgs.cs  Registrator.cs  TelegramButtonData.cs
Code/Bot/Commands/: Command.cs  CommandArgs.cs  CommandAttribute.cs  Registrator.cs
Code/Bot/Messages/: DecretiveMessage.cs  ListMessage.cs  TelegramMessageBuilder.cs
Code/Database/: Attendance.cs  Event.cs  Lesson.cs  PolyData.cs  QueryResult.cs  Tables.cs  User.cs
Code/Extensions/: Graphics.cs  KeyboardButton.cs  Object.cs  TelegramBot.cs
Code/Externsions/: KeyboardButton.cs  Object.cs  TelegramBot.cs
Code/Hooks/: BotHooks.cs  ButtonHooks.cs
Code/Lichess/: Account.cs  Client.cs  Enums.cs  LichessApiClient.cs  Teams.cs  Tournaments.cs  Users.cs
Code/Lichess/Converters/: ArenaTournamentsTeamBattleConverter.cs  DateTimeConverter.cs  RatingHistoryEntryConverter.cs  TeamBattleConverter.cs
Code/Lichess/Extensions/: LightUser.cs
Code/Lichess/Types/: Clock.cs  LichessUser.cs  LightUser.cs  Perfomance.cs  RatingHistoryEntry.cs  Team.cs  User.cs
Code/Logs/Types/: TextLog.cs
Code/Managers/Images/: ImageManager.cs
Code/Managers/Tournaments/: ArenaTournamentInfo.cs  Division.cs  DivisionType.cs  SwissTournamentInfo.cs  TournamentRating.cs  TournamentScore.cs  TournamentUser.cs  TournamentsManager.cs
Code/Sockets/: Server.cs
Code/Utils/: String.cs  Telegram.cs  Tournaments.cs
PolyChess/: Dockerfile  GlobalUsings.cs  PolyChess.csproj  Program.cs
PolyChess/CLI/: DefaultCommands.cs
PolyChess/CLI/Commands/: CliCommandAggregator.cs  CliCommandAttribute.cs  CliCommandExecutionContext.cs  ConsoleCommandAggregator.cs  ConsoleCommandAttribute.cs  ConsoleCommandExecutionContext.cs
PolyChess/Cli/: DefaultCommands.cs
PolyChess/Cli/Commands/: CliCommandExecutionContext.cs
PolyChess/Components/: InitializerComponent.cs  PolyContextComponent.cs  PuzzlesComponent.cs
PolyChess/Components/Data/: DateTimeConverter.cs  PolyContext.cs
PolyChess/Components/Telegram/: PolyChessWebApp.cs  TelegramCommandAggregator.cs  TelegramComponent.cs  TelegramExtensions.cs
PolyChess/Components/Tournaments/: ArenaTournamentInfo.cs  CustomSheetEntry.cs  CustomTournamentInfo.cs  Division.cs  DivisionType.cs  SwissTournamentInfo.cs  TournamentRating.cs  TournamentScore.cs  TournamentUser.cs  TournamentsComponent.cs
PolyChess/Configuration/: IMainConfig.cs  MainConfigFile.cs
PolyChess/Core/: Extensions.cs  StringUtils.cs
PolyChess/LichessAPI/: GameType.cs  LichessApiClient.cs  Utils.cs
PolyChess/Pages/: Index.cshtml  Index.cshtml.cs  Tournaments.cshtml  Tournaments.cshtml.cs  UpcomingTournaments.cshtml  UpcomingTournaments.cshtml.cs  _ViewImports.cshtml
PolyChess/ProgramConsole/: ConsoleCommands.cs
PolyChess/Properties/: launchSettings.json
PolyChessTGBot/: BotCommands.cs  ConfigFile.cs  PolyChessTGBot.csproj  Program.cs  Utils.cs
PolyChessTGBot/Bot/: ButtonsRegistrator.cs  CommandRegistrator.cs  Commands.cs  PolyBot.cs
PolyChessTGBot/Database/: PolyData.cs  QueryResult.cs  Tables.cs
PolyChessTGBot/Externsions/: KeyboardButton.cs
PolyChessTGBot/Logs/: ILog.cs
PolyChessTGBot/PolyChessTGBot/: Program.cs
PolyChessTGBot/Sockets/: Server.cs
PolyChessTGBot/Utils/: String.cs  Telegram.cs
(+260 files in other folders)
